# ClientNexus-backend

./: .gitignore  ClientNexus.sln  README.md
API/: API.csproj  Program.cs  (+1 more)
ClientNexus.API/: ClientNexus.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ClientNexus.API/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  AvailableDayController.cs  BaseUserController.cs  CategoryController.cs  CityController.cs  ClientController.cs  CountryController.cs  DocumentController.cs  DocumentTypeController.cs  EmergencyCaseController.cs  FeedbackController.cs  ForgotPasswordController.cs  NotificationController.cs  PasswordResetController.cs  PaymentController.cs  ProblemController.cs  QAConroller.cs  ServiceProviderController.cs  ServiceProviderTypeController.cs  SlotsController.cs  SpecializationController.cs  StateController.cs  WebhookController.cs
ClientNexus.API/Extensions/: CacheExtensions.cs  DatabaseExtensions.cs  FilesExtensions.cs  HangfireExtensions.cs  LocationServiceExtensions.cs  MapServiceExtensions.cs  OfferListenerExtensions.cs  S3Extensions.cs
ClientNexus.API/Properties/: launchSettings.json
ClientNexus.API/Utilities/: ClaimsUtilities.cs
ClientNexus.Application/: ClientNexus.Application.csproj
ClientNexus.Application/Constants/: CacheConstants.cs  GlobalConstants.cs
ClientNexus.Application/DTO/: AcceptOfferDTO.cs  AppointmentCreateDTO.cs  AppointmentDTO.cs  AppointmentStatusUpdateRequest.cs  AvailabilityDTO.cs  AvailableDayDTO.cs  ClientEmergencyDTO.cs  ClientOfferDTO.cs  CreateEmergencyCaseDTO.cs  CreateOfferDTO.cs  EmergencyCaseDTO.cs  FeedbackDTO.cs  GenerateSlotsRequestDTO.cs  LocationDTO.cs  MeetingDetails.cs  NotificationDTO.cs  OfferAcceptanceDTO.cs  PhoneNumberDTO.cs  ProblemDTO.cs  ServiceCreateDTO.cs  ServiceDTO.cs  ServiceProviderEmergencyDTO.cs  ServiceProviderServiceDTO.cs  SetNotificationDTO.cs  SlotCreateDTO.cs  SlotDTO.cs  ZoomMeetingDetailsDTO.cs
ClientNexus.Application/DTOs/: AddressDTO.cs  AnswerCreateDTO.cs  ApiResponseDTO.cs  AuthResponseDTO.cs  CategoryResponseDTO.cs  CityDTO.cs  CityResponseDTO.cs  ClientResponseDTO.cs  ConfirmResetPasswordDTO.cs  CountryDTO.cs  DocumentDTO.cs  DocumentResponseDTO.cs  DocumentTypeDTO.cs  EmergencyCaseOverviewDTO.cs  GetPaymentStatusRequestDTO.cs  GetPaymentStatusResponseDTO.cs  LinkSocialAccountDTO.cs  LoginDTO.cs  PasswordResetRequestDTO.cs  PaymentResponseDTO.cs  QuestionCreateDTO.cs  QuestionResponseDTO.cs  RegisterUserDTO.cs  SendOtpRequestDTO.cs  ServiceProviderResponse.cs  ServiceProviderResponseDTO.cs  SignOutResponseDto.cs  SocialAuthDTO.cs  SocialLoginRequestDTO.cs  SpecializationDTO.cs  SpecializationResponseDTO.cs  StartServicePaymentRequestDTO.cs  StartSubscriptionPaymentRequestDTO.cs  StateDTO.cs  StateResponseDTO.cs  UpdateClientDTO.cs  UpdatePasswordDTO.cs  UpdateServiceProviderDTO.cs  VerifyPaymentResponseDTO.cs
ClientNexus.Application/Enums/: ContentType.cs  FileType.cs  TravelProfile.cs  UploadedFileType.cs  UploadedFor.cs
ClientNexus.Application/Interfaces/: IAddressService.cs  IAdmainService.cs  IAppointmentService.cs  IAuthService.cs  IAvailableDayService.cs  IBaseServiceService.cs  IBaseUserService.cs  ICategoryService.cs  IChannelOfferListenerService.cs  ICityServicecs.cs  IClientService.cs  IDocumentService.cs  IDocumentTypeService.cs  IEmergencyCaseService.cs  IFeedbackService.cs  IFileService.cs  IFileUploadService.cs  IGeneralOfferListenerService.cs  IGoogleMeetService.cs  IHttpService.cs  ILocationService.cs  IMapService.cs  IMissedOfferGetterService.cs  INotificationService.cs  IOfferSaverService.cs  IOfferService.cs  IOtpService.cs  IPasswordResetService.cs  IPhoneNumberService.cs  IProblemService.cs  IQuestionService.cs  IServiceProviderService.cs  IServiceProviderTypeService.cs  ISlotService.cs  ISpecializationService.cs  IStateService.cs  IZoomService.cs  IcountryService.cs  IserviceProviderService.cs
ClientNexus.Application/Listeners/: ChannelOfferListener.cs  GeneralOfferListener.cs  MissedOfferListener.cs  OfferListener.cs
ClientNexus.Application/Mapping/: MappingConfig.cs
ClientNexus.Application/Models/: AvailableForEmergencyResponse.cs  NotificationToken.cs  ServiceProviderOverview.cs  TravelDistance.cs
ClientNexus.Application/Services/: AddressService.cs  AdmainService.cs  AppointmentService.cs  AuthService.cs  AvailableDayService.cs  BaseServiceService.cs  BaseUserService.cs  CategoryService.cs  ChannelOfferListenerService.cs  CityService.cs  ClientService.cs  CountryService.cs  DocumentService.cs  DocumentTypeService.cs  EmergencyCaseService.cs  FeedbackService.cs  FileService.cs  FirebaseService.cs  ForgotPasswordService.cs  GeneralOfferListenerService.cs  HttpService.cs  LocationService.cs  MapService.cs  MissedOfferGetterService.cs  NotificationService.cs  OfferSaverService.cs  OfferService.cs  OtpService .cs  PasswordResetService.cs  PaymentService.cs  PaymobPaymentService.cs  PayoutService.cs  PhoneNumberService.cs  ProblemService.cs  QuestionService.cs  S3FileUploadService.cs  S3Service.cs  ServiceProviderService.cs  ServiceProviderTypeService.cs  SlotService.cs  (+2 more)
ClientNexus.Domain/: ClientNexus.Domain.csproj
ClientNexus.Domain/Enums/: AppointmentType.cs  DistanceUnit.cs  FileType.cs  Gender.cs  PaymentStatus.cs  PaymentType.cs  PayoutStatus.cs  ProblemStatus.cs  ReporterType.cs  ServiceStatus.cs  ServiceType.cs  SlotStatus.cs  SlotType.cs  SubscriptionStatus.cs  SubscriptionType.cs  UserType.cs  WalletType.cs
ClientNexus.Domain/Interfaces/: IBaseRepo.cs  ICache.cs  IEventListener.cs  IEventPublisher.cs  IEventSubscriber.cs  IFileStorage.cs  IPushNotification.cs  IUnitOfWork.cs
ClientNexus.Domain/ValueObjects/: Location.cs  MapPoint.cs  NotificationForSend.cs  RelativeLocation.cs
ClientNexus.Infrastructure/: ApplicationDbContext.cs  CacheDecorator.cs  ClientNexus.Infrastructure.csproj  ExpoPushNotification.cs  FirebasePushNotification.cs  GoogleMeetService.cs  RedisCache.cs  RedisEventListener.cs  RedisEventPublisher.cs  RedisEventSubscriber.cs  S3Storage.cs  ZoomService.cs
(+398 files in other folders)
