<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.13" />
		<PackageReference Include="FirebaseAdmin" Version="3.1.0" />
	      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.416.8" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	

	<ItemGroup>
		<ProjectReference Include="..\ClientNexus.Domain\ClientNexus.Domain.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>
