<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ClientNexus.Application/ClientNexus.Application.csproj" />
    <ProjectReference Include="../ClientNexus.Infrastructure/ClientNexus.Infrastructure.csproj" />
    <ProjectReference Include="..\ClientNexus.Domain\ClientNexus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />

    <PackageReference Include="Hangfire" Version="1.8.18" />

    <PackageReference Include="AWSSDK.S3" Version="3.7.416.13" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>



</Project>
