<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

  <ItemGroup>

    <PackageReference Include="AutoMapper" Version="14.0.0" />

    <PackageReference Include="AWSSDK.S3" Version="3.7.416.13" />

    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />

    <PackageReference Include="Google.Apis.Auth" Version="1.69.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="9.0.2" />

    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />

    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.400" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

</Project>
